# MassTransitSamples

./: README.md
src/: Samples.sln
src/Consumer/ConsumerWorker/: ConsumerWorker.cs  ConsumerWorker.csproj  Message.cs  Program.cs
src/Consumer/ConsumerWorker/Properties/: launchSettings.json
src/InMemory/WorkerService1/: Consumer.cs  Message.cs  ProducerWorker.cs  Program.cs  WorkerService1.csproj
src/RabbitMQ2/GettingStarted/: GettingStarted.csproj  Program.cs  Worker.cs
src/RabbitMQ2/GettingStarted/Consumers/: GettingStartedConsumer.cs  HelloMessageConsumer.cs  HelloMessageConsumerDefinition.cs
src/RabbitMQ2/GettingStarted/Contracts/: HelloMessage.cs
src/RabbitMq/Consumer/: Consumer.csproj  OrderCreatedConsumer.cs  Program.cs
src/RabbitMq/EventBus.Messages/: IOrderCreated.cs
src/RabbitMq/OrderWebApi/: OrderWebApi.csproj  Startup.cs
src/RabbitMq/OrderWebApi/Controllers/: OrderController.cs
src/RabbitMq/OrderWebApi/Entities/: OrderDto.cs
src/RabbitMq/OrderWebApi/Properties/: launchSettings.json
